# android-beginners

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developersbreach/androidbeginners/: DetailActivity.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieBuilder.kt  MovieRepo.kt  NetworkUtils.kt  StudentsApplication.kt
app/src/main/java/com/developersbreach/androidbeginners/model/: Movie.kt  Sport.kt  Student.kt
app/src/main/java/com/developersbreach/androidbeginners/repository/: StudentRepository.kt
app/src/main/java/com/developersbreach/androidbeginners/repository/database/: StudentDao.kt  StudentDatabase.kt
app/src/main/java/com/developersbreach/androidbeginners/repository/network/: MovieBuilder.kt  NetworkUtils.kt
app/src/main/java/com/developersbreach/androidbeginners/temp/: MovieAdapter.kt
app/src/main/java/com/developersbreach/androidbeginners/utils/: Constants.kt  Utilities.kt
app/src/main/java/com/developersbreach/androidbeginners/view/: MainActivity.kt
app/src/main/java/com/developersbreach/androidbeginners/view/detail/: DetailFragment.kt
app/src/main/java/com/developersbreach/androidbeginners/view/editor/: EditorFragment.kt  EditorViewModel.kt  EditorViewModelFactory.kt
app/src/main/java/com/developersbreach/androidbeginners/view/list/: ListFragment.kt  StudentListFragment.kt  StudentViewModel.kt  StudentViewModelFactory.kt  StudentsAdapter.kt
app/src/main/res/drawable/: card_bg.xml  circle_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  editor_fragment.xml  fragment_detail.xml  fragment_list.xml  fragment_student_list.xml  item_auto_complete_sport.xml  item_movie.xml  item_student.xml  search_header_bar.xml
app/src/main/res/menu/: menu_delete.xml  nav_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
