<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.developersbreach.androidbeginners.view.list.StudentListFragment"
        android:label="Students Database"
        tools:layout="@layout/fragment_student_list">
        <action
            android:id="@+id/listToDetailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/listToEditorFragment"
            app:destination="@id/editorFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.developersbreach.androidbeginners.view.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="studentDetailArgs"
            app:argType="com.developersbreach.androidbeginners.model.Student" />
    </fragment>

    <fragment
        android:id="@+id/editorFragment"
        android:name="com.developersbreach.androidbeginners.view.editor.EditorFragment"
        android:label="Student Editor"
        tools:layout="@layout/editor_fragment" />

</navigation>